.novoCartao {
	font-size: 1rem;
	margin: 0 auto 2em;
	background: rgba(0,0,0,.15);
	padding-top: 1.5em;
	padding-bottom: 1em;
}

.novoCartao-conteudo:focus {
	box-shadow: 0 0 3px 2px rgba(0,150,200, 1);
    outline: none;
}

.novoCartao-conteudo {
	font-family: "Lucida Grande", "Helvetica", "Arial", sans-serif;
	font-size: 1em;
	line-height: 1.5;
	display: block;
	margin: 0 auto;
	padding: .5em;
	max-width: 35em;
	height: 1.5em;
	background: #FFF;
	overflow: auto;
	border: none;
	resize: none;
	width: 100%;
	transition: height .1s linear;
}

.novoCartao-conteudo:focus {
	height: 7em
}

.novoCartao-salvar {
	font-size: 1em;
	border: none;
	display: none;
	margin: 1em auto 0;
	padding: .35em 1em;
	background: rgba(70,20,170,.25);
}
