<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/opcoesDaPagina.css">
  <link rel="stylesheet" href="css/opcoesDoCartao.css">
  <link rel="stylesheet" href="css/botaoSync.css">
  <link rel="stylesheet" href="css/cabecalho.css">
  <link rel="stylesheet" href="css/cartao.css">
  <link rel="stylesheet" href="css/novoCartao.css">
  <link rel="stylesheet" href="css/containerCartoes.css">
  <title>Ceep</title>
</head>
<body>
  <header class="cabecalho container">
    <h1 class="cabecalho-logo">
      Ceep
    </h1>
    <div class="opcoesDaPagina">
		<input type="search" placeholder="busca" id="busca" class="opcoesDaPagina-opcao">
		<button id="mudaLayout" class="opcoesDaPagina-opcao opcoesDaPagina-botao">Linhas</button>
		<button id="pegaInfo" class="opcoesDaPagina-opcao opcoesDaPagina-botao">?</button>
   		<button id="sync" class="opcoesDaPagina-opcao opcoesDaPagina-botao botaoSync">
   			<svg height="1em" viewBox="0 0 384 384">
				<title>sincronizar</title>
				<path d="M327.731 172.734c5.938 40.859-6.531 83.891-38.406 115.297-47.094 46.469-119.75 52.188-173.188 17.281l37.438-36.5-137.595-19.188 19.203 134.375 42.015-40.25c75.453 55.625 182.469 50.375 251.032-17.281 39.75-39.219 57.875-91.281 55.625-142.656l-56.125-11.078zM94.73 96.031c47.078-46.469 119.719-52.219 173.156-17.281l-37.5 36.484 137.594 19.203-19.188-134.438-41.969 40.344c-75.469-55.672-182.453-50.359-251.031 17.281-39.75 39.203-57.859 91.266-55.625 142.625l56.125 11.063c-5.938-40.875 6.563-83.859 38.438-115.281z"></path>
			</svg>
   		</button>
    </div>
  </header>
	<form class="novoCartao container">
		<textarea class="novoCartao-conteudo" name="novoCartao-conteudo" placeholder="Digite aqui"></textarea>
		<input class="novoCartao-salvar" type="submit" value="Salvar">
	</form>

	<section class="container containerCartoes"></section>

  <script src="js/mudaLayout.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/busca.js"></script>
  <script src="js/criaOpcoesDoCartao.js"></script>
	<script src="js/controladorDeCartoes.js"></script>
  <script src="js/pegaInfo.js"></script>
  <script src="js/novoCartao.js"></script>
  <script src="js/sincronizacao.js"></script>
</body>
</html>
